spring.application.name=structured-output-generator

server.port=8095

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.temperature=0.8
